
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Elements of a Model &#8212; The Principles of Statistical Modelling</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '4.model-elements';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Modelling Process" href="5.model-process.html" />
    <link rel="prev" title="Defining a Statistical Model" href="3.define-stat-models.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0.intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="The Principles of Statistical Modelling - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="The Principles of Statistical Modelling - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0.intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.understanding-variance.html">Understanding Variance</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.prob-random-vars.html">Probability and Random Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.define-stat-models.html">Defining a Statistical Model</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Elements of a Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.model-process.html">The Modelling Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/PCHN63101-Advanced-Data-Skills/principles-stat-modelling" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/PCHN63101-Advanced-Data-Skills/principles-stat-modelling/issues/new?title=Issue%20on%20page%20%2F4.model-elements.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/4.model-elements.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Elements of a Model</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variable-terminology">Variable Terminology</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-components">Model Components</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#component-1-the-population-distribution">Component 1: The Population Distribution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#component-2-the-mean-function">Component 2: The Mean Function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#component-3-the-variance-function">Component 3: The Variance Function</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="elements-of-a-model">
<h1>Elements of a Model<a class="headerlink" href="#elements-of-a-model" title="Link to this heading">#</a></h1>
<p>Now that we have more of a sense of what a model is, let us talk more specifically about the elements that make up a statistical model. The aim here is to remain very general so that the same framework can be used for a wide variety of analyses. This disadavantage of doing this is that it will be a bit abstract to begin with. However, just try and absorb this way of thinking as best you can and hopefully it will make more sense when we start to see applications in the coming weeks.</p>
<section id="variable-terminology">
<h2>Variable Terminology<a class="headerlink" href="#variable-terminology" title="Link to this heading">#</a></h2>
<p>Before going any further, we need to define some terminology. So far, we have only focussed on a single variable that is measured as part of an experiment. However, an experiment is more than just an exercise in <em>measurement</em>, rather, it is an exercise in seeing how that measurement <em>changes</em> after manipulation<a class="footnote-reference brackets" href="#manip-foot" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> of other variables. In order to discuss statistical models, we therefore need to discuss these other variables and how they can be integrated into the framework we have already established.</p>
<p>Our variable of primary interest is known as the <em>outcome variable</em>, whereas any other variables that we believe are related to the outcome are known as <em>predictor</em> variables. For example, within the <code class="docutils literal notranslate"><span class="pre">mtcars</span></code> dataset we can consider <code class="docutils literal notranslate"><span class="pre">mpg</span></code> as our outcome variable with <code class="docutils literal notranslate"><span class="pre">wt</span></code> (<em>weight</em>) and <code class="docutils literal notranslate"><span class="pre">hp</span></code> (<em>horsepower</em>) as our predictor variables. In notation, we refer to our outcome as <span class="math notranslate nohighlight">\(y\)</span> and our predictors as <span class="math notranslate nohighlight">\(x\)</span>. Our assumption is then that the value of our single <em>outcome</em> is some function of our <span class="math notranslate nohighlight">\(k\)</span> <em>predictors</em>, plus error</p>
<div class="math notranslate nohighlight">
\[
y = f(\mathbf{x}) + \epsilon,
\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> refers to all the predictor variables</p>
<div class="math notranslate nohighlight">
\[
\mathbf{x} = \left\{x_{1}, x_{2}, x_{3}, \dots, x_{k}\right\}.
\]</div>
<p>This is just a formal way of saying that we assume that there is some <em>connection</em> between our outcome and our predictors. The actual form of this connection is not known, but we assume it exists, otherwise, why did we conduct the experiment in the first place? In the <code class="docutils literal notranslate"><span class="pre">mtcars</span></code> example, we could write</p>
<div class="math notranslate nohighlight">
\[
\text{MPG} = f(\text{Weight}, \text{Horsepower}) + \epsilon,
\]</div>
<p>to indicate that our fundamental assumption is that the MPG of a car is connected to both its Weight and its Horsepower. We do not know what this connection is yet, and we do not assume that we will be able to predict MPG <em>perfectly</em> from just Weight and Horsepower (hence the errors), but we do believe that there is some useful way of predicting MPG from these variables.</p>
<div class="tip admonition">
<p class="admonition-title">Variable Names</p>
<p>Within this lesson, we have used the terms <em>outcome</em> and <em>predictor</em> variables. However, you may already know these by different names. Within psychology, the outcome variable is more commonly known as the <em>dependent</em> variable (or DV), with the predictor variables more commonly known as the <em>independent</em> variables (or IVs). We have avoided these terms for two main reasons. Firstly, IV and DV are not as commonly used within the statistical literature and so it is helpful to get used to slightly different language. Secondly, the terms <em>dependent</em> and <em>independent</em> tend to be used in relation to whether variables are <em>correlated</em> and thus it is confusing to refer to independent dependent variables, or dependent independent variables. We find the terms <em>outcome</em> and <em>predictor</em> much more descriptive of the experimental situation. We measure the outcome variable as the <em>outcome of our experiment</em> and we assume that the predictor variables can be used to <em>predict the value of the outcome</em>. The table below gives some alternative terms for the same concepts:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Concept</p></th>
<th class="head"><p>Common Alternatives</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Outcome Variable</p></td>
<td><p>Dependent Variable (DV), Response Variable, Target Variable</p></td>
</tr>
<tr class="row-odd"><td><p>Predictor Variables</p></td>
<td><p>Independent Variables (IVs), Input Variables, Features, Explanatory Variables</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="model-components">
<h2>Model Components<a class="headerlink" href="#model-components" title="Link to this heading">#</a></h2>
<p>To help us understand parametric statistical models, we can break them down into three components. This is useful, because whenever we start trying to understand a new model we simply need to understand these components to conceptualise what the model is doing. These components are summarised in the table below.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Population Distribution</p></td>
<td><p>The assumed form that our random variable of interest takes within the population. This can either be a continuous or discrete distribution, depending upon the variable in question</p></td>
</tr>
<tr class="row-odd"><td><p>Mean Function</p></td>
<td><p>An equation that connects the values of the predictor variables to the <em>expected value</em> of the population distribution. This can be seen as <em>converting</em> the values of the predictor variables into a value for the outcome variable</p></td>
</tr>
<tr class="row-even"><td><p>Variance Function</p></td>
<td><p>Much like the mean function, this is an equation that connects the values of the predictors to the <em>variance</em> of the population distribution. This captures how the width of a distribution may change, depending upon the value of the predictors.</p></td>
</tr>
</tbody>
</table>
</div>
<p>So, for every new parametric statistical model we encounter we need to ask what the assumed population distribution is, what the mean function is and what the variance function is. This is applicable to a large variety of models and transends both Frequentist and Bayesian approaches. This also connects very directly with the discussions of the <em>expected value</em> and <em>variance</em> of a distribution from the previous section. We will now work through each of these elements to understand their purpose and how they work. We will see many more examples of these throughout the course, so do not worry if these concepts do not click straight away.</p>
</section>
<section id="component-1-the-population-distribution">
<h2>Component 1: The Population Distribution<a class="headerlink" href="#component-1-the-population-distribution" title="Link to this heading">#</a></h2>
<p>The first element of a parametric statistical model is the assumed distribution for the population. As we will come to see, many statistical methods are designed around assuming that our outcome is a <em>continuous random variable</em> drawn from a <em>normal distribution</em>. We will stick to this assumption for the remainder of this unit, but just note that this is not the <em>only</em> distribution we could assume for our population. Statistical theory is much more general than just the normal distribution. Nevertheless, we will assume that</p>
<div class="math notranslate nohighlight">
\[
y_{i} \sim \mathcal{N}\left(\mu,\sigma^{2}\right).
\]</div>
<p>In order to integrate other variables into this framework, we can allow the distribution of <span class="math notranslate nohighlight">\(y\)</span> to <em>change</em> depending upon the values of the predictors. Importantly, we assume that the <em>form</em> of the distribution stays the same (i.e. all the data remains normally distributed), but that the <em>parameters</em> of the distribution shift depending upon the values of other variables. The result of this is that both the <em>expected value</em> and the <em>variance</em> of the outcome can change, depending upon other measurements made during the experiment. For instance, we could allow the average value of <code class="docutils literal notranslate"><span class="pre">mpg</span></code> to change depending upon the value of <code class="docutils literal notranslate"><span class="pre">wt</span></code>. As another example, we could allow the mean of the distribution to change depending upon different experimental groupings (e.g patients vs controls). In this latter case, we may also wish to allow the variance to change across the experimental groupings, as perhaps the controls are more consistent in their responses than the patients and thus have a smaller population variance.</p>
<p>In order to express this dependency, we use the notation <span class="math notranslate nohighlight">\(y_{i}|\mathbf{x}_{i}\)</span>, which is read as “the value of <span class="math notranslate nohighlight">\(y_{i}\)</span> <em>given</em> the values in <span class="math notranslate nohighlight">\(\mathbf{x}_{i}\)</span>”. This is known as a <em>conditional</em> statement<a class="footnote-reference brackets" href="#conditional-foot" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> and reflects an assumed dependence between <span class="math notranslate nohighlight">\(y\)</span> and <span class="math notranslate nohighlight">\(\mathbf{x}\)</span>. The values on the <em>right</em> of the vertical bar indicate some additional information that needs to be taken into account. To see how this works in terms of our model, we can specify</p>
<div class="math notranslate nohighlight">
\[
y_{i}|\mathbf{x}_{i} \sim \mathcal{N}\left(\mu_{i},\sigma^{2}_{i}\right).
\]</div>
<p>So, this is saying that the distribution of <span class="math notranslate nohighlight">\(y_{i}\)</span>, given some values of the predictor variables, is a normal distribution with a mean given by <span class="math notranslate nohighlight">\(\mu_{i}\)</span> and a variance given by <span class="math notranslate nohighlight">\(\sigma^{2}_{i}\)</span>. Because these both have a subscript, we allow both the mean and variance to change for each value of <span class="math notranslate nohighlight">\(y\)</span>. Although somewhat abstract at present, we will see how this allows us to accommodate predictor variables into the model using the concept of a <em>mean function</em> and a <em>variance function</em>.</p>
</section>
<section id="component-2-the-mean-function">
<h2>Component 2: The Mean Function<a class="headerlink" href="#component-2-the-mean-function" title="Link to this heading">#</a></h2>
<p>In order to connect the mean of the assumed population distribution to the predictor variables, we define a <em>mean function</em>. The purpose of the mean function is to <em>convert</em> the <span class="math notranslate nohighlight">\(i\)</span>th values of the predictor variables into the expected value of <span class="math notranslate nohighlight">\(y_{i}\)</span>. How this conversion is achieved is one of the fundamental differences between different models.</p>
<p>Formally, we can write the mean functions as <span class="math notranslate nohighlight">\(E(y_{i}|\mathbf{x}_{i})\)</span>, which is just the expected value of <span class="math notranslate nohighlight">\(y_{i}\)</span>, but after taking the values of the predictor variables into account. For instance, the expected value of <code class="docutils literal notranslate"><span class="pre">mpg</span></code> after we have taken the values of <code class="docutils literal notranslate"><span class="pre">wt</span></code> and <code class="docutils literal notranslate"><span class="pre">hp</span></code> into account. The simplest form of the mean function would be when we have <em>no</em> predictor variables. The expected value of the <span class="math notranslate nohighlight">\(i\)</span>th value of <span class="math notranslate nohighlight">\(y\)</span> is then just the overall expected value of <span class="math notranslate nohighlight">\(y\)</span>, giving a mean function of</p>
<div class="math notranslate nohighlight">
\[
E(y_{i}|\mathbf{x}_{i}) = E(y_{i}) = \mu.
\]</div>
<p>Assuming a fixed value for the variance, the full probability model would be</p>
<div class="math notranslate nohighlight">
\[
y_{i}|\mathbf{x}_{i} \sim \mathcal{N}\left(\mu_{i},\sigma^{2}\right).
\]</div>
<p>The expected value of <span class="math notranslate nohighlight">\(y_{i}|\mathbf{x}_{i}\)</span> would be <span class="math notranslate nohighlight">\(\mu_{i}\)</span>, but we choose to fix this value to the overall mean of <span class="math notranslate nohighlight">\(y\)</span>, giving a mean function of</p>
<div class="math notranslate nohighlight">
\[
E\left(y_{i}|\mathbf{x}_{i}\right) = \mu_{i} = \mu.
\]</div>
<p>We can integrate both these elements and then simplify the notation to give the complete model</p>
<div class="math notranslate nohighlight">
\[
y_{i} \sim \mathcal{N}\left(\mu,\sigma^{2}\right),
\]</div>
<p>or</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
    y_{i}         &amp;= \mu + \epsilon_{i} \\
    \epsilon_{i}  &amp;\sim  \mathcal{N}\left(0,\sigma^{2}\right)
\end{align*}
\end{split}\]</div>
<p>So, irrespective of the value of <span class="math notranslate nohighlight">\(i\)</span>, this model assumes that the data are drawn from a normal distribution with a fixed mean and fixed variance. This is illustrated below within an interactive 3D plot using the <code class="docutils literal notranslate"><span class="pre">mtcars</span></code> data, with seven example normal distributions illustrated.</p>
<div class="cell tag_remove-input docutils container">
</div>
<p>As a more complicated example, imagine we have a single predictor variable (i.e. <span class="math notranslate nohighlight">\(\mathbf{x} = \left\{x_{1}\right\}\)</span>) and we assume a straight-line relatonship between our outcome and predictor. This gives a <em>simple linear regression</em> model, defined by the mean-function</p>
<div class="math notranslate nohighlight">
\[
E(y_{i}|x_{i}) = \mu_{i} = \beta_{0} + \beta_{1}x_{i1}.
\]</div>
<p>We will discuss this in more detail next week, so do not worry about the specifics here. The main point is just the <em>concept</em> of a mean function. For simple linear regression, the full model is therefore (again, assuming a fixed variance):</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
    y_{i}|x_{i1} &amp;\sim \mathcal{N}\left(\mu_{i},\sigma^{2}\right) \\
    E\left(y_{i}|x_{i1}\right) &amp;= \mu_{i} = \beta_{0} + \beta_{1}x_{i1}
\end{align*}
\end{split}\]</div>
<p>which we can simplify to</p>
<div class="math notranslate nohighlight">
\[
y_{i} \sim \mathcal{N}\left(\beta_{0} + \beta_{1}x_{i1},\sigma^{2}\right),
\]</div>
<p>or</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
    y_{i}        &amp;=    \beta_{0} + \beta_{1}x_{i1} + \epsilon_{i} \\
    \epsilon_{i} &amp;\sim \mathcal{N}\left(0,\sigma^{2}\right)
\end{align*}
\end{split}\]</div>
<p>So, this time, the mean of the distribution for the <span class="math notranslate nohighlight">\(i\)</span>th value of <span class="math notranslate nohighlight">\(y\)</span> depends upon the values of the predictor variables via the regression equation. This is illustrated below using the <code class="docutils literal notranslate"><span class="pre">mtcars</span></code> data, this time showing how the means of the distributions shift using the value of the predictor variable <code class="docutils literal notranslate"><span class="pre">wt</span></code>.</p>
<div class="cell tag_remove-input docutils container">
</div>
<p>Very generally, the mean function can be thought of as defining how to <em>convert</em> between the values of the predictor variables and the values of the outcome. In the example above, the regression equation defined how to convert values of <code class="docutils literal notranslate"><span class="pre">wt</span></code> into values of <code class="docutils literal notranslate"><span class="pre">mpg</span></code>. This conversion is achieved using a simple straight-line, but other forms of relationship are also possible, depending upon the data in question. Indeed, different mean functions are one of the main elements that distinguishes between different statistical models. Importantly, there is nothing within this framework to say that the conversion has to be a <em>good one</em>, only that some function is needed to convert the units of the predictors into the units of the outcome. The art of model building is partly about choosing the best mean function for the data in question. For instance, We could easily choose a mean function that simply multiplies the value of <code class="docutils literal notranslate"><span class="pre">wt</span></code> by 10 to get it on a similar scale to <code class="docutils literal notranslate"><span class="pre">mpg</span></code>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
    y_{i}|x_{i} &amp;\sim \mathcal{N}\left(\mu_{i},\sigma^{2}\right) \\
    E\left(y_{i}|x_{i}\right) &amp;= \mu_{i} = x_{i} \times 10
\end{align*}
\end{split}\]</div>
<p>This is a legitimate mean function, but it is unlikely to be a very good one in terms of accurately representing the data we have collected. Decisions around whether the chosen mean function works for the data is a question of <em>model fit</em>, which is a key topic we will be covering later on this unit.</p>
<div class="tip admonition">
<p class="admonition-title">The Mean Function as the <em>Predictable</em> Element</p>
<p>Remembering back to our discussion in the previous section, because the mean function defines the <em>expected value</em> of the population distributions, it can be thought of as defining the <em>predictable</em> element of the random variable <span class="math notranslate nohighlight">\(y\)</span>. When building a model, a core aim is to make sure the mean function appears to fit the data. If it does, then the mean function is assumed to provide a reliable simplification of the connection between our predictor variables and our outcome variable. As such, it must be capturing something of the data-generating process and thus will allow us to say something about the predictable patterns within the data we have collected. For instance, if the simple regression mean function appears to fit well, then we can simplify the relationships within our data in terms of a straight-line. We can then use the properties of this line (i.e. the <em>intercept</em> and <em>slope</em>) to reach conclusions about the magnitude and direction of this relationship, as well as make predictions about future values.</p>
</div>
<div class="warning dropdown admonition">
<p class="admonition-title">Advanced: How do mean functions work with other distributions?</p>
<p>To help understand the purpose of a mean function, it can be helpful to see how this works generically across different population distributions. As an example, consider assuming a binomial distribution of the form</p>
<div class="math notranslate nohighlight">
\[
y_{i} | x_{i1} \sim \mathcal{B}\left(n,p_{i}\right).
\]</div>
<p>Here, the number of trials <span class="math notranslate nohighlight">\(n\)</span> is fixed, but we allow the probability of success <span class="math notranslate nohighlight">\(p\)</span> to differ across values of <span class="math notranslate nohighlight">\(y\)</span>. The expected value of a binomial random variate is given by <span class="math notranslate nohighlight">\(E(y) = n \times p\)</span>. As such, for the model above, the mean function would have the form</p>
<div class="math notranslate nohighlight">
\[
E\left(y_{i}|x_{i1}\right) = n \times p_{i}.
\]</div>
<p>In order to take the predictor variables into account, we need some way of converting their values into a probability of success for the <span class="math notranslate nohighlight">\(i\)</span>th value of <span class="math notranslate nohighlight">\(y\)</span>. As such, we need a mean function of the form</p>
<div class="math notranslate nohighlight">
\[
E\left(y_{i}|x_{i1}\right) = n \times p_{i}\left(x_{i1}\right),
\]</div>
<p>where <span class="math notranslate nohighlight">\(p_{i}\left(x_{i1}\right)\)</span> is some function that can convert our single predictor into a probability. A common method is to use a <em>logistic</em> function, so the mean function has the form</p>
<div class="math notranslate nohighlight">
\[
E\left(y_{i}|x_{i1}\right) = n \times p_{i} = n \times \frac{1}{1 + e^{-\left(\beta_{0} + \beta_{1}x_{i1}\right)}}.
\]</div>
<p>The specific details of this do not matter for the moment. The main point is that the mean function allows us to define a method for converting our predictor variables into the expected value of the assumed distribution. This works for <em>any</em> distribution, whether the mean is directly encoded in its parameters or not.</p>
</div>
</section>
<section id="component-3-the-variance-function">
<h2>Component 3: The Variance Function<a class="headerlink" href="#component-3-the-variance-function" title="Link to this heading">#</a></h2>
<p>Much like the mean function, in order to connect the variance of the assumed population distribution to the predictor variables, we define a <em>variance function</em>. The purpose of the variance function is to indicate how the uncertainty around the mean of the distribution changes in relation to the values of the predictor variables. An obvious example would be if our predictor variable related to two experimental groups and we want to assume both a different <em>mean</em> and different <em>variance</em> across the groups. Another example would be if we wanted to capture the variance changing as a function of some continuous predictor variable.</p>
<p>Like the mean function, we can write the variance function as <span class="math notranslate nohighlight">\(\text{Var}\left(y_{i}|\mathbf{x}_{i}\right)\)</span>. The simplest situation is when we just assume a constant variance for all values of <span class="math notranslate nohighlight">\(y\)</span>, giving a variance function of</p>
<div class="math notranslate nohighlight">
\[
\text{Var}\left(y_{i}|\mathbf{x}_{i}\right) = \sigma^{2}.
\]</div>
<p>If we also assumed a constant mean then the full probability model for a single predictor would be</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
    y_{i}|x_{i1}                        &amp;\sim \mathcal{N}\left(\mu_{i},\sigma^{2}_{i}\right) \\
    E\left(y_{i}|x_{i1}\right)          &amp;= \mu_{i} = \mu                                     \\
    \text{Var}\left(y_{i}|x_{i1}\right) &amp;= \sigma^{2}_{i} = \sigma^{2},
\end{align*}
\end{split}\]</div>
<p>which we can simplify to</p>
<div class="math notranslate nohighlight">
\[
y_{i} \sim \mathcal{N}\left(\mu,\sigma^{2}\right),
\]</div>
<p>or</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
    y_{i}        &amp;=    \mu + \epsilon_{i} \\
    \epsilon_{i} &amp;\sim \mathcal{N}\left(0,\sigma^{2}\right).
\end{align*}
\end{split}\]</div>
<p>A single fixed variance is what we implicitly assumed for all the models in the previous section, and is what a lot of applied statistical models also assume, for reasons we will discuss later on the unit.</p>
<p>We could also assume a more complex variance function. For instance, in the example of <code class="docutils literal notranslate"><span class="pre">mpg</span></code>, we could specify a variance that is scaled by the value of <code class="docutils literal notranslate"><span class="pre">wt</span></code></p>
<div class="math notranslate nohighlight">
\[
\text{Var}\left(y_{i}|x_{i1}\right) = \frac{\sigma^{2}}{x_{i1}}.
\]</div>
<p>This would cause the width of the population distribution to <em>decrease</em> as weight increased. For instance, perhaps at heigher values the weight of the car becomes the primary factor that determines MPG. As such, any other factors that cause greater variability across cars at lower weights start to become less influential the heavier the car becomes. This is not necessarily what we see within this dataset (and this is not necessarily a very good variance function), but hopefully the principle is clear. This particular case is illustrated in the interactive 3D plot below. Notice how the width of the distributions change as weight increases.</p>
<div class="cell tag_remove-input docutils container">
</div>
<p>As another example, if <span class="math notranslate nohighlight">\(x_{i1}\)</span> coded some form of <em>group membership</em> where <span class="math notranslate nohighlight">\(x_{i1} = 0\)</span> was associated with all the data from the first group and <span class="math notranslate nohighlight">\(x_{i1} = 1\)</span> was associated with all the data from the second group, we could have a variance function of the form</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
    \text{Var}\left(y_{i}|x_{i1} = 0\right) &amp;= \sigma^{2}_{1} \\
    \text{Var}\left(y_{i}|x_{i1} = 1\right) &amp;= \sigma^{2}_{2}.
\end{align*}
\end{split}\]</div>
<p>Here, each group is given its own variance term and thus we allow the width of the distribution to change depending upon the experimental grouping. This is a more useful variance function in theory, as it may be unreasonable to think that two distinct groups (such as patients and controls) would have the same degree of variability in measurements. However, this can be deceptively tricky to actually apply in practise. In addition, the variance function can also be used to define any <em>correlation</em> between different values of <span class="math notranslate nohighlight">\(y\)</span>, for instance, in cases of repeated measurements from the same subject. However, this is an additional complexity we will leave to one side until we reach the topic of <em>mixed-effects models</em> later in the course.</p>
<div class="tip admonition">
<p class="admonition-title">The Variance Function as the <em>Unpredictable</em> Element</p>
<p>… Although this might seem less important than the mean function for reaching conclusions about our data, the variance function comes into its own when we consider model <em>estimation</em> and <em>inference</em>, because this directly informs our degree of uncertainty when reaching conclusions about a population on the basis of a sample. As such, getting the variance function correct can be critical for reaching conclusions that are valid and not subject to any bias.</p>
</div>
<aside class="topic">
<p class="topic-title">Section Summary</p>
<p>In this section, we have explored the general framework under which the vast majority of analyses in this course will be based.</p>
</aside>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="manip-foot" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>The term “manipulation” is used very generally here. The experimental manipulation can either be entirely under the control of the experimenter (a so-called “true” experiment), or it may be naturally occurring. For instance, in the <code class="docutils literal notranslate"><span class="pre">mtcars</span></code> example, the weight of the cars was not directly manipulated, rather it was a naturally-occurring difference that was exploited for the purpose of the experiment. A similar example would be comparing patients and controls, as you cannot randomly assign people to either having a condition or not having a condition.</p>
</aside>
<aside class="footnote brackets" id="conditional-foot" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>This can be directly compared with the programming concept of a <em>conditional statement</em>. We can think of the vertical bar as a way of writing an if-statement. For instance: “<code class="docutils literal notranslate"><span class="pre">if</span></code> <span class="math notranslate nohighlight">\(\mathbf{x}_{i}\)</span> contains a specific set of values <code class="docutils literal notranslate"><span class="pre">then</span></code> the distribution of <span class="math notranslate nohighlight">\(y_{i}\)</span> will take the following form”.</p>
</aside>
</aside>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="3.define-stat-models.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Defining a Statistical Model</p>
      </div>
    </a>
    <a class="right-next"
       href="5.model-process.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">The Modelling Process</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variable-terminology">Variable Terminology</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-components">Model Components</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#component-1-the-population-distribution">Component 1: The Population Distribution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#component-2-the-mean-function">Component 2: The Mean Function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#component-3-the-variance-function">Component 3: The Variance Function</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr George Farmer & Dr Martyn McFarquhar
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>